<html>
<head>
<style>
	.static{
		position: static;
	}
	.relative{
		position: relative;
		top:10px;
		width:100px;
		height: 100px;
		left:200px;
		background-color: brown;
		color: #fff;
	}
    .absolute{
		position: absolute;
		top:100px;
		width:100px;
		height: 100px;
	    
		right: 300px;
		background-color: brown;
		color: #fff;
	}
	.parent-relative{
		background-color: aquamarine;
		height: 40px;
		width:300px;
		position: relative;
	}
    .child-absolute{
		background-color: royalblue;
		height: 20px;
		width: 200px;
		position: absolute;
		
		right: 10px;
		top:10px;
	}
	.floats{
		float: left;
	}
	.red{
		background-color: red;
		width:200px;
		height: 200px;
	}
	.green{background-color: green;
		width:200px;
		height: 200px;
		opacity: 0.3;
	}
	.clear-both{
		clear:both;
	}
		
</style>
</head>
	<body>
		<div class="static">
		hello static
		</div>
		<div class="relative">
		hello relative
		</div>
		<div class="absolute">
		hello absolute
		</div>
		
		<br><br>		<br><br>
		<br><br>
		<br><br>
		<br><br>

		
		<div class="parent-relative">
		 	<div class="child-absolute">
			
			</div>
		</div>
		
		<div class="floats red">
		
		</div>
		<div class="floats green">
		
		</div>
		<div class="floats red">
		
		</div>
		<div class="clear-both"></div>
		<span>hello</span>
	</body>
</html>